<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tile Text"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ff1"/>
    <TextView
        android:id="@+id/text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호"
        android:textColor="@android:color/holo_red_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:onClick="nextSwatch"/>


</LinearLayout>