<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeBn"
        android:icon="@drawable/home"
        android:title="줄거리"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/settingsBn"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:cnb_iconColor="@color/white"/>

</menu>