<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ff1"/>

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호 내 이름은 김찬호"
        />


</LinearLayout>