<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F4521">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="660dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="68dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="-35dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:layout_marginTop="1dp"/>
                <!--app:srcCompat="@drawable/img_test"-->


            <TextView
                android:id="@+id/title"
                android:layout_width="309dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:font="@font/cerapro_bold"
                android:text="제목"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeMinTextSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pic" />

            <TextView
                android:id="@+id/author"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:font="@font/cerapro_medium"
                android:text="저자"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/publisher"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:font="@font/cerapro_thin"
                android:text="출판사"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/author"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-27dp"
                android:font="@font/cerapro_thin"
                android:text="장르"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/year"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:font="@font/cerapro_thin"
                android:text="출간일"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="310dp"
                android:layout_height="525dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"

                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="10sp"

                android:font="@font/cerapro_regular"
                android:text="줄거리"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:font="@font/cerapro_regular"
                android:text="관련 추천작"
                android:textColor="@color/white" />

            <HorizontalScrollView
                android:id="@+id/horzontal1"
                android:layout_width="410dp"
                android:layout_height="180dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/Recommend1"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Recommend2"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toEndOf="@id/Recommend1"
                        app:layout_constraintTop_toTopOf="@id/Recommend1"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Recommend3"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toEndOf="@id/Recommend2"
                        app:layout_constraintTop_toTopOf="@id/Recommend2"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageButton
                        android:id="@+id/Recommend4"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toEndOf="@id/Recommend3"
                        app:layout_constraintTop_toTopOf="@id/Recommend3"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Recommend5"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toEndOf="@id/Recommend4"
                        app:layout_constraintTop_toTopOf="@id/Recommend4"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Recommend6"
                        android:layout_width="115dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="5dp"
                        android:onClick="handleSelection"
                        app:layout_constraintStart_toEndOf="@id/Recommend5"
                        app:layout_constraintTop_toTopOf="@id/Recommend5"
                        tools:ignore="SpeakableTextPresentCheck"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>